<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="ru.gb.m13_databinding.State"/>
        <import type="ru.gb.m13_databinding.Search"/>
        <variable
            name="viewModel"
            type="ru.gb.m13_databinding.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.gb.m13_databinding.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:paddingHorizontal="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_line"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                tools:ignore="RtlSymmetry"
                android:textSize="20sp"
                android:text="@={viewModel.searchString}"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--                android:onTextChanged="@{(text, before, on, after) -> viewModel.startSearch()}"-->

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_result"
            app:layout_constraintEnd_toEndOf="@id/search_layout"
            app:layout_constraintTop_toTopOf="@id/search_layout"
            app:layout_constraintBottom_toBottomOf="@id/search_layout"
            android:layout_marginEnd="30dp"
            android:visibility="@{viewModel.state.Loading ? View.VISIBLE : View.GONE}"
            />


        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="@{viewModel.state.result}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>