<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.MainFragment">

    <data>
        <import type="android.view.View" />
        <import type="ru.gb.m16_architecture.presentation.State" />
        <variable
            name="viewModel"
            type="ru.gb.m16_architecture.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:textSize="28sp"
            android:text="@{viewModel.heroLiveData.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt"
            android:onClick="@{() -> viewModel.loadHeroInfo()}"
            android:enabled="@{viewModel.stateLiveData.enable}"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btn_next"
            app:layout_constraintBottom_toBottomOf="@id/btn_next"
            app:layout_constraintStart_toEndOf="@id/btn_next"
            android:indeterminate="true"
            android:visibility="@{viewModel.stateLiveData.Loading ? View.VISIBLE : View.GONE}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>